<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="PlayListCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-aL-BDc">
                        <rect key="frame" x="15" y="8" width="95" height="95"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WoR-aL-BDc" secondAttribute="height" multiplier="1:1" id="rKh-Vu-SiE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-yy-CHd">
                        <rect key="frame" x="125" y="45" width="188" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94h-h4-4cJ" customClass="PlayingProgressButton">
                        <rect key="frame" x="48" y="41" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OuD-pu-L2L"/>
                            <constraint firstAttribute="width" constant="30" id="zHz-Ay-aN8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-16-tIp">
                        <rect key="frame" x="310" y="45" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eA4-yy-CHd" firstAttribute="leading" secondItem="WoR-aL-BDc" secondAttribute="trailing" constant="15" id="2xs-lH-fGp"/>
                    <constraint firstAttribute="trailing" secondItem="eA4-yy-CHd" secondAttribute="trailing" constant="15" id="3S9-gx-OrI"/>
                    <constraint firstItem="94h-h4-4cJ" firstAttribute="centerY" secondItem="WoR-aL-BDc" secondAttribute="centerY" id="59U-Tc-qhW"/>
                    <constraint firstAttribute="bottom" secondItem="WoR-aL-BDc" secondAttribute="bottom" constant="8" id="6Nf-cE-shG"/>
                    <constraint firstItem="JHp-16-tIp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C5X-Wc-9Xo"/>
                    <constraint firstItem="eA4-yy-CHd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MhC-bM-q6d"/>
                    <constraint firstItem="WoR-aL-BDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="azd-Gh-wC6"/>
                    <constraint firstItem="94h-h4-4cJ" firstAttribute="centerX" secondItem="WoR-aL-BDc" secondAttribute="centerX" id="dUh-Hd-OF8"/>
                    <constraint firstItem="WoR-aL-BDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gIK-OV-RGD"/>
                    <constraint firstAttribute="trailing" secondItem="JHp-16-tIp" secondAttribute="trailing" constant="10" id="roS-p6-PfQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="count" destination="JHp-16-tIp" id="d3u-0a-yEd"/>
                <outlet property="image" destination="WoR-aL-BDc" id="eoi-MS-d2u"/>
                <outlet property="name" destination="eA4-yy-CHd" id="HxE-a4-k6i"/>
                <outlet property="progressButton" destination="94h-h4-4cJ" id="0U3-Mt-fU5"/>
            </connections>
            <point key="canvasLocation" x="158.5" y="32"/>
        </tableViewCell>
    </objects>
</document>
