<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-Dr-bV4" userLabel="playingBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-uN-txn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6lH-dD-882">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-IN-zzA" userLabel="playingBarUpLine">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Okk-9b-Jjq"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-fU-qtz" userLabel="playingBarContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-mb-SXW">
                                    <rect key="frame" x="44" y="0.0" width="232" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-0o-HyN">
                                            <rect key="frame" x="0.0" y="4" width="232" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-uq-HTT">
                                            <rect key="frame" x="0.0" y="22" width="232" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ptS-0o-HyN" firstAttribute="leading" secondItem="KLw-mb-SXW" secondAttribute="leading" id="1gx-sn-ogp"/>
                                        <constraint firstAttribute="trailing" secondItem="ptS-0o-HyN" secondAttribute="trailing" id="65X-x9-ItH"/>
                                        <constraint firstItem="ptS-0o-HyN" firstAttribute="top" secondItem="KLw-mb-SXW" secondAttribute="top" constant="4" id="6jc-y9-z0C"/>
                                        <constraint firstItem="ptS-0o-HyN" firstAttribute="height" secondItem="6iG-uq-HTT" secondAttribute="height" id="MTL-8W-z6P"/>
                                        <constraint firstItem="6iG-uq-HTT" firstAttribute="leading" secondItem="KLw-mb-SXW" secondAttribute="leading" id="ftE-8X-vZD"/>
                                        <constraint firstItem="6iG-uq-HTT" firstAttribute="top" secondItem="ptS-0o-HyN" secondAttribute="bottom" id="j13-vR-4AV"/>
                                        <constraint firstAttribute="bottom" secondItem="6iG-uq-HTT" secondAttribute="bottom" constant="4" id="olC-1O-hQR"/>
                                        <constraint firstAttribute="trailing" secondItem="6iG-uq-HTT" secondAttribute="trailing" id="xC2-AG-6bh"/>
                                    </constraints>
                                </view>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-s5-dA6">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ADZ-h8-YVf"/>
                                    </constraints>
                                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KLw-mb-SXW" secondAttribute="bottom" id="2Qn-sk-AWo"/>
                                <constraint firstAttribute="trailing" secondItem="Ji8-s5-dA6" secondAttribute="trailing" id="4po-Or-QZV"/>
                                <constraint firstItem="KLw-mb-SXW" firstAttribute="leading" secondItem="Yy7-fU-qtz" secondAttribute="leading" constant="44" id="CAM-r8-a8L"/>
                                <constraint firstItem="Ji8-s5-dA6" firstAttribute="leading" secondItem="Yy7-fU-qtz" secondAttribute="leading" id="Mq3-nA-71x"/>
                                <constraint firstAttribute="trailing" secondItem="KLw-mb-SXW" secondAttribute="trailing" constant="44" id="V2A-SC-7SZ"/>
                                <constraint firstItem="KLw-mb-SXW" firstAttribute="top" secondItem="Yy7-fU-qtz" secondAttribute="top" id="v3z-uu-4EX"/>
                                <constraint firstAttribute="bottom" secondItem="Ji8-s5-dA6" secondAttribute="bottom" id="yhQ-nh-um6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-kN-6OY">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="gER-ca-Sf7"/>
                            </constraints>
                            <state key="normal" image="playSmall"/>
                            <state key="selected" title="| |"/>
                            <connections>
                                <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="i6f-tJ-9RR"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-bV-u3a">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="onC-lW-ASc"/>
                            </constraints>
                            <state key="normal" image="pauseSmall"/>
                            <state key="selected" title="| |"/>
                            <connections>
                                <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="KQ9-aa-bFX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7TT-uN-txn" firstAttribute="leading" secondItem="pcW-Dr-bV4" secondAttribute="leading" id="0dT-YD-N1t"/>
                        <constraint firstItem="gIf-IN-zzA" firstAttribute="leading" secondItem="pcW-Dr-bV4" secondAttribute="leading" id="2XT-fr-pqe"/>
                        <constraint firstAttribute="bottom" secondItem="Pns-bV-u3a" secondAttribute="bottom" id="4oM-7j-m8S"/>
                        <constraint firstItem="Yy7-fU-qtz" firstAttribute="top" secondItem="pcW-Dr-bV4" secondAttribute="top" id="9Ns-Nj-bXL"/>
                        <constraint firstItem="gIf-IN-zzA" firstAttribute="top" secondItem="pcW-Dr-bV4" secondAttribute="top" id="AAx-Bx-LFC"/>
                        <constraint firstItem="Pns-bV-u3a" firstAttribute="top" secondItem="pcW-Dr-bV4" secondAttribute="top" id="ArM-rH-Brn"/>
                        <constraint firstItem="jg9-kN-6OY" firstAttribute="top" secondItem="pcW-Dr-bV4" secondAttribute="top" id="B6m-wd-dLs"/>
                        <constraint firstAttribute="bottom" secondItem="jg9-kN-6OY" secondAttribute="bottom" id="BJa-fF-OSG"/>
                        <constraint firstItem="7TT-uN-txn" firstAttribute="top" secondItem="pcW-Dr-bV4" secondAttribute="top" id="GfS-Kn-Poi"/>
                        <constraint firstItem="Pns-bV-u3a" firstAttribute="leading" secondItem="pcW-Dr-bV4" secondAttribute="leading" id="PsB-oV-lik"/>
                        <constraint firstAttribute="bottom" secondItem="Yy7-fU-qtz" secondAttribute="bottom" id="dhA-FB-n3L"/>
                        <constraint firstAttribute="trailing" secondItem="gIf-IN-zzA" secondAttribute="trailing" id="f6Y-z1-8fd"/>
                        <constraint firstItem="Yy7-fU-qtz" firstAttribute="leading" secondItem="pcW-Dr-bV4" secondAttribute="leading" id="fGb-sr-DBz"/>
                        <constraint firstAttribute="trailing" secondItem="7TT-uN-txn" secondAttribute="trailing" id="gDB-pQ-zYi"/>
                        <constraint firstAttribute="height" constant="44" id="k0o-Kc-knP"/>
                        <constraint firstAttribute="bottom" secondItem="7TT-uN-txn" secondAttribute="bottom" id="njY-DO-Tko"/>
                        <constraint firstAttribute="trailing" secondItem="Yy7-fU-qtz" secondAttribute="trailing" id="qIX-n7-me3"/>
                        <constraint firstItem="jg9-kN-6OY" firstAttribute="leading" secondItem="pcW-Dr-bV4" secondAttribute="leading" id="r8T-TD-MCo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-0e-ooF" userLabel="playingMainPageView">
                    <rect key="frame" x="0.0" y="44" width="320" height="564"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-NY-qYv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artworkShadow" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-Mb-h2Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Q71-Wy-GGe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionShadow" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-qu-SZA">
                            <rect key="frame" x="0.0" y="264" width="320" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="RPs-Eg-BMV"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-LB-Vhd" userLabel="pageControlsBG">
                            <rect key="frame" x="0.0" y="364" width="320" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-cE-2xn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-Zs-vJZ" userLabel="progressLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-eM-0Xo" customClass="MyWaveSlider">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="progressSliderDragInside:" destination="iN0-l3-epB" eventType="touchDragInside" id="Q6F-A4-9JA"/>
                                                        <action selector="progressSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="IHy-dn-O5h"/>
                                                    </connections>
                                                </view>
                                                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-FQ-xfV">
                                                    <rect key="frame" x="-2" y="-15" width="324" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="51f-RY-0Yv"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="progressSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="twq-Ge-JHp"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US1-d9-WpL" customClass="MarginLabel">
                                                    <rect key="frame" x="160.5" y="65" width="26.5" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t80-72-x7z" userLabel="line">
                                                    <rect key="frame" x="160" y="65" width="0.5" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="3LA-Yd-PIF"/>
                                                        <constraint firstAttribute="height" constant="16" id="fra-7Q-iaP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-ml-W5S" customClass="MarginLabel">
                                                    <rect key="frame" x="133.5" y="65" width="26.5" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5h-FQ-xfV" firstAttribute="leading" secondItem="AF2-Zs-vJZ" secondAttribute="leading" id="64G-wr-CgQ"/>
                                                <constraint firstItem="t80-72-x7z" firstAttribute="leading" secondItem="IzM-ml-W5S" secondAttribute="trailing" id="8vo-VH-QY4"/>
                                                <constraint firstItem="US1-d9-WpL" firstAttribute="height" secondItem="t80-72-x7z" secondAttribute="height" id="BYk-YY-tPu"/>
                                                <constraint firstItem="US1-d9-WpL" firstAttribute="leading" secondItem="t80-72-x7z" secondAttribute="trailing" id="Bhi-b4-vpj"/>
                                                <constraint firstItem="US1-d9-WpL" firstAttribute="bottom" secondItem="t80-72-x7z" secondAttribute="bottom" id="PKK-e4-Oiv"/>
                                                <constraint firstItem="IzM-ml-W5S" firstAttribute="top" secondItem="t80-72-x7z" secondAttribute="top" id="PbH-PI-aMv"/>
                                                <constraint firstItem="cVI-eM-0Xo" firstAttribute="leading" secondItem="AF2-Zs-vJZ" secondAttribute="leading" id="eN6-46-pum"/>
                                                <constraint firstItem="t80-72-x7z" firstAttribute="centerX" secondItem="AF2-Zs-vJZ" secondAttribute="centerX" id="fa2-SD-Equ"/>
                                                <constraint firstItem="US1-d9-WpL" firstAttribute="top" secondItem="t80-72-x7z" secondAttribute="top" id="fgn-1a-pgD"/>
                                                <constraint firstItem="B5h-FQ-xfV" firstAttribute="top" secondItem="AF2-Zs-vJZ" secondAttribute="top" constant="-15" id="hwL-P7-2pw"/>
                                                <constraint firstItem="t80-72-x7z" firstAttribute="centerY" secondItem="AF2-Zs-vJZ" secondAttribute="centerY" constant="23" id="iRq-Rx-M46"/>
                                                <constraint firstAttribute="trailing" secondItem="B5h-FQ-xfV" secondAttribute="trailing" id="krk-Rc-moq"/>
                                                <constraint firstAttribute="height" constant="100" id="mfd-R9-eZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="cVI-eM-0Xo" secondAttribute="bottom" id="qff-VT-Mse"/>
                                                <constraint firstItem="IzM-ml-W5S" firstAttribute="bottom" secondItem="t80-72-x7z" secondAttribute="bottom" id="r5m-Fx-NdC"/>
                                                <constraint firstItem="cVI-eM-0Xo" firstAttribute="top" secondItem="AF2-Zs-vJZ" secondAttribute="top" id="rL3-Jg-3XE"/>
                                                <constraint firstAttribute="trailing" secondItem="cVI-eM-0Xo" secondAttribute="trailing" id="tdK-oV-nJQ"/>
                                                <constraint firstItem="IzM-ml-W5S" firstAttribute="height" secondItem="t80-72-x7z" secondAttribute="height" id="uwf-16-0Td"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-Av-Yev" userLabel="playing">
                                            <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if0-47-fbD">
                                                    <rect key="frame" x="150" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="if0-47-fbD" secondAttribute="height" multiplier="1:1" id="Gdk-WI-53S"/>
                                                    </constraints>
                                                    <state key="normal" image="playLarge">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="nxB-K8-Wce"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-QS-L6a">
                                                    <rect key="frame" x="145" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zdi-QS-L6a" secondAttribute="height" multiplier="1:1" id="bzT-tA-s1b"/>
                                                    </constraints>
                                                    <state key="normal" image="pauseLarge">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="| |"/>
                                                    <connections>
                                                        <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="IuC-zP-A4v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-5u-U7D">
                                                    <rect key="frame" x="195" y="9.5" width="31" height="31"/>
                                                    <state key="normal" image="playNext">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="4C5-Fk-i2q"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-gZ-3nG">
                                                    <rect key="frame" x="94" y="9.5" width="31" height="31"/>
                                                    <state key="normal" image="playPrevious">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playPrevious:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sxp-ei-ZhG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obJ-gZ-3nG" firstAttribute="centerY" secondItem="2W4-Av-Yev" secondAttribute="centerY" id="159-2q-0GU"/>
                                                <constraint firstAttribute="height" constant="50" id="59P-Rs-cm2"/>
                                                <constraint firstItem="eNt-5u-U7D" firstAttribute="leading" secondItem="Zdi-QS-L6a" secondAttribute="trailing" constant="20" id="6Dp-Vu-Tyt"/>
                                                <constraint firstItem="eNt-5u-U7D" firstAttribute="centerY" secondItem="2W4-Av-Yev" secondAttribute="centerY" id="CdS-m3-4q5"/>
                                                <constraint firstItem="if0-47-fbD" firstAttribute="centerY" secondItem="2W4-Av-Yev" secondAttribute="centerY" id="Cln-mT-HOm"/>
                                                <constraint firstItem="if0-47-fbD" firstAttribute="centerX" secondItem="2W4-Av-Yev" secondAttribute="centerX" constant="5" id="EOd-Pr-829"/>
                                                <constraint firstItem="Zdi-QS-L6a" firstAttribute="top" secondItem="2W4-Av-Yev" secondAttribute="top" constant="10" id="SnG-1N-zAM"/>
                                                <constraint firstItem="Zdi-QS-L6a" firstAttribute="leading" secondItem="obJ-gZ-3nG" secondAttribute="trailing" constant="20" id="WnP-2f-GxG"/>
                                                <constraint firstItem="Zdi-QS-L6a" firstAttribute="centerY" secondItem="2W4-Av-Yev" secondAttribute="centerY" id="pZA-EL-Aey"/>
                                                <constraint firstItem="Zdi-QS-L6a" firstAttribute="height" secondItem="if0-47-fbD" secondAttribute="height" id="uqg-yc-mlf"/>
                                                <constraint firstItem="Zdi-QS-L6a" firstAttribute="centerX" secondItem="2W4-Av-Yev" secondAttribute="centerX" id="x9R-Ve-eM2"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-DB-yMm" userLabel="empty">
                                            <rect key="frame" x="0.0" y="150" width="320" height="0.0"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-a9-VKb" userLabel="volumn">
                                            <rect key="frame" x="0.0" y="150" width="320" height="0.0"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-ix-aYW" customClass="MPVolumeView">
                                                    <rect key="frame" x="80" y="-10" width="160" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="B4C-Vz-yYx"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumnDown" translatesAutoresizingMaskIntoConstraints="NO" id="20U-0y-cah">
                                                    <rect key="frame" x="58" y="-6" width="12" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumnUp" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-gJ-sky">
                                                    <rect key="frame" x="250" y="-6" width="18" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGo-ix-aYW" firstAttribute="centerY" secondItem="vOX-a9-VKb" secondAttribute="centerY" id="6vN-T3-Oo7"/>
                                                <constraint firstItem="fVF-gJ-sky" firstAttribute="leading" secondItem="nGo-ix-aYW" secondAttribute="trailing" constant="10" id="N8O-sb-QTB"/>
                                                <constraint firstItem="nGo-ix-aYW" firstAttribute="leading" secondItem="20U-0y-cah" secondAttribute="trailing" constant="10" id="QAN-qQ-kUT"/>
                                                <constraint firstItem="20U-0y-cah" firstAttribute="centerY" secondItem="vOX-a9-VKb" secondAttribute="centerY" id="RjK-y4-PkY"/>
                                                <constraint firstItem="fVF-gJ-sky" firstAttribute="centerY" secondItem="vOX-a9-VKb" secondAttribute="centerY" id="iev-Uv-hKS"/>
                                                <constraint firstItem="nGo-ix-aYW" firstAttribute="centerX" secondItem="vOX-a9-VKb" secondAttribute="centerX" id="nE2-2H-IoJ"/>
                                                <constraint firstItem="20U-0y-cah" firstAttribute="leading" secondItem="vOX-a9-VKb" secondAttribute="leading" constant="58" id="txU-z0-tkw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-p6-UAR" userLabel="actions">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-WZ-ACc">
                                                    <rect key="frame" x="143" y="13" width="34" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Nex-vN-Kcn"/>
                                                        <constraint firstAttribute="width" constant="34" id="rFg-rH-3t4"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="shuffle"/>
                                                    <state key="selected" backgroundImage="shuffleSelectedBg"/>
                                                    <connections>
                                                        <action selector="shuffleOrNot:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Su-yc-Mi1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2p8-BV-gJF"/>
                                                <constraint firstItem="lQt-WZ-ACc" firstAttribute="centerY" secondItem="p1m-p6-UAR" secondAttribute="centerY" id="9dB-gk-IRT"/>
                                                <constraint firstItem="lQt-WZ-ACc" firstAttribute="centerX" secondItem="p1m-p6-UAR" secondAttribute="centerX" id="IzJ-7I-Fye"/>
                                                <constraint firstItem="lQt-WZ-ACc" firstAttribute="top" secondItem="p1m-p6-UAR" secondAttribute="top" constant="13" id="YcB-iT-yjY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a4s-cE-2xn" secondAttribute="bottom" id="BKK-to-aO2"/>
                                <constraint firstItem="a4s-cE-2xn" firstAttribute="leading" secondItem="TgE-LB-Vhd" secondAttribute="leading" id="mmM-xl-MeC"/>
                                <constraint firstItem="a4s-cE-2xn" firstAttribute="top" secondItem="TgE-LB-Vhd" secondAttribute="top" id="rOp-H1-yHP"/>
                                <constraint firstAttribute="trailing" secondItem="a4s-cE-2xn" secondAttribute="trailing" id="tJZ-Ul-Xtw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-75-cWW" userLabel="hidePlayingButton">
                            <rect key="frame" x="20" y="20" width="26" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="Mg3-zv-ybU"/>
                                <constraint firstAttribute="height" constant="26" id="rNg-nT-uTy"/>
                            </constraints>
                            <state key="normal" image="downArrow">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hidePlaying:" destination="iN0-l3-epB" eventType="touchUpInside" id="WD1-JR-OsU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-bc-FRb">
                            <rect key="frame" x="20" y="64" width="69.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name - Album Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-0V-dUO">
                            <rect key="frame" x="20" y="90" width="162.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yt2-75-cWW" firstAttribute="leading" secondItem="vbS-0e-ooF" secondAttribute="leading" constant="20" id="2X6-Jv-WmY"/>
                        <constraint firstItem="ks6-qu-SZA" firstAttribute="leading" secondItem="vbS-0e-ooF" secondAttribute="leading" id="7vz-wF-KoZ"/>
                        <constraint firstAttribute="bottom" secondItem="ks6-qu-SZA" secondAttribute="bottom" id="CDL-SI-4nM"/>
                        <constraint firstItem="fef-0V-dUO" firstAttribute="top" secondItem="sLY-bc-FRb" secondAttribute="bottom" constant="8" id="JCN-sd-laE"/>
                        <constraint firstAttribute="bottom" secondItem="TgE-LB-Vhd" secondAttribute="bottom" id="Ppb-wP-ofF"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fef-0V-dUO" secondAttribute="trailing" constant="20" id="SNe-8Y-jLc"/>
                        <constraint firstItem="sLY-bc-FRb" firstAttribute="top" secondItem="bjh-Mb-h2Y" secondAttribute="bottom" id="Wi5-JU-kkB"/>
                        <constraint firstItem="TgE-LB-Vhd" firstAttribute="leading" secondItem="vbS-0e-ooF" secondAttribute="leading" id="bx8-vV-CPS"/>
                        <constraint firstItem="bjh-Mb-h2Y" firstAttribute="top" secondItem="vbS-0e-ooF" secondAttribute="top" id="eKa-Ze-eg6"/>
                        <constraint firstAttribute="trailing" secondItem="bjh-Mb-h2Y" secondAttribute="trailing" id="g3w-HP-ePt"/>
                        <constraint firstItem="Yt2-75-cWW" firstAttribute="top" secondItem="vbS-0e-ooF" secondAttribute="top" constant="20" id="gti-d6-tPv"/>
                        <constraint firstItem="sLY-bc-FRb" firstAttribute="leading" secondItem="Yt2-75-cWW" secondAttribute="leading" id="nSe-Lt-2mR"/>
                        <constraint firstItem="bjh-Mb-h2Y" firstAttribute="leading" secondItem="vbS-0e-ooF" secondAttribute="leading" id="nol-2e-uoI"/>
                        <constraint firstAttribute="trailing" secondItem="TgE-LB-Vhd" secondAttribute="trailing" id="qN8-jT-bin"/>
                        <constraint firstAttribute="trailing" secondItem="ks6-qu-SZA" secondAttribute="trailing" id="tWF-GY-Abr"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLY-bc-FRb" secondAttribute="trailing" constant="20" id="vQD-Vw-a2F"/>
                        <constraint firstItem="fef-0V-dUO" firstAttribute="leading" secondItem="sLY-bc-FRb" secondAttribute="leading" id="wlZ-c2-smx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vbS-0e-ooF" secondAttribute="bottom" id="0Ou-XR-DoO"/>
                <constraint firstItem="vbS-0e-ooF" firstAttribute="top" secondItem="pcW-Dr-bV4" secondAttribute="bottom" id="4pl-CA-bqe"/>
                <constraint firstAttribute="trailing" secondItem="vbS-0e-ooF" secondAttribute="trailing" id="63f-9z-bTh"/>
                <constraint firstItem="pcW-Dr-bV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6SG-3I-CfT"/>
                <constraint firstAttribute="trailing" secondItem="pcW-Dr-bV4" secondAttribute="trailing" id="RxD-G3-525"/>
                <constraint firstItem="pcW-Dr-bV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gVi-SE-YEX"/>
                <constraint firstItem="vbS-0e-ooF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ymg-gF-eSc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artistAlbumSmallLabel" destination="6iG-uq-HTT" id="wYc-EO-Icv"/>
                <outlet property="artworkImageView" destination="oLS-NY-qYv" id="6cJ-03-aJw"/>
                <outlet property="firstTitleLabel" destination="sLY-bc-FRb" id="q14-Al-TtA"/>
                <outlet property="leftDurationLabel" destination="US1-d9-WpL" id="O8a-eq-mSe"/>
                <outlet property="myProgressSlider" destination="cVI-eM-0Xo" id="3jY-k7-SQa"/>
                <outlet property="nameSmallLabel" destination="ptS-0o-HyN" id="5br-vw-TqP"/>
                <outlet property="pauseLargeButton" destination="Zdi-QS-L6a" id="qAC-ci-MxH"/>
                <outlet property="pauseSmallButton" destination="Pns-bV-u3a" id="O3W-Wk-kOc"/>
                <outlet property="playLargeButton" destination="if0-47-fbD" id="nmm-7E-Ltp"/>
                <outlet property="playSmallButton" destination="jg9-kN-6OY" id="cyc-eF-eqk"/>
                <outlet property="playedDurationLabel" destination="IzM-ml-W5S" id="59a-N6-YZK"/>
                <outlet property="playingMainPage" destination="vbS-0e-ooF" id="7FK-EF-pm0"/>
                <outlet property="playingSmallBar" destination="pcW-Dr-bV4" id="jtP-JB-ogv"/>
                <outlet property="progressSlider" destination="B5h-FQ-xfV" id="7Se-Ve-4iI"/>
                <outlet property="progressSmallView" destination="Ji8-s5-dA6" id="g5l-QA-5c0"/>
                <outlet property="secondTitleLabel" destination="fef-0V-dUO" id="1u7-Es-WM5"/>
                <outlet property="shuffleButton" destination="lQt-WZ-ACc" id="4WQ-Nm-kQY"/>
                <outlet property="volumnView" destination="nGo-ix-aYW" id="O4g-qS-M1W"/>
            </connections>
            <point key="canvasLocation" x="459.19999999999999" y="593.70314842578716"/>
        </view>
    </objects>
    <resources>
        <image name="actionShadow" width="1" height="32"/>
        <image name="artworkShadow" width="1" height="32"/>
        <image name="downArrow" width="12" height="12"/>
        <image name="pauseLarge" width="31" height="31"/>
        <image name="pauseSmall" width="14" height="14"/>
        <image name="playLarge" width="31" height="31"/>
        <image name="playNext" width="31" height="31"/>
        <image name="playPrevious" width="31" height="31"/>
        <image name="playSmall" width="14" height="14"/>
        <image name="shuffle" width="29" height="22"/>
        <image name="shuffleSelectedBg" width="11" height="15"/>
        <image name="volumnDown" width="12" height="12"/>
        <image name="volumnUp" width="18" height="12"/>
    </resources>
</document>
