//
//  PrefixHeader.pch
//  mux
//
//  Created by dabby on 2018/12/12.
//  Copyright © 2018 Jam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kEQChangedNotificationName @"kEQChangedNotificationName"
#define kEQBandKeyPrefix @"EQBand"

#endif /* PrefixHeader_pch */
